NET
scheme TIMETABLE = extend NET with
class
  type 
    TimeTable = TramId -m-> TimeSlot-list, -- time tables
    TramId = Text, -- tram names
    TimeSlot 	  :: stopId     : StopId
    	     	     arrival    : Time
		     departure  : Time,
    ConId 	  :: from       : StopId
    	     	     to         : StopId, -- connection names1
    ScheduleSlots :: arrivals   : Time-list
    	       	     departures : Time-list,
    ScheduleTable = ConId -m-> ScheduleSlots, -- Arrival and departure times. index i in the two lists should correspond to the same connection, i.e. they should not be sorted but ordered.
    StopsTable = StopId -m-> ScheduleSlots

    value /* generators */
      -- the an empty timetable
      empty : TimeTable = [],

      -- add to a time table an empty plan for a new tram
      addTram : TramId >< TimeTable -> TimeTable
      addTram(tId, tt) is tt !! [tId +> <..>],

      -- add a stop with arrival time and departure time to the plan for a given tram
      addStop : TramId >< StopId >< Time >< Time >< TimeTable -> TimeTable
      addStop(tId, sId, a, d, tt) is tt !! [tId +> tt(tId)^<.mk_TimeSlot(sId, a, d).>],

      createScheduleTable : TimeTable -> ScheduleTable
      createScheduleTable(tt) is createScheduleTableRec(dom(tt), [], tt),

      createScheduleTableRec : Text-set >< StopsTable >< TimeTable -> StopsTable
      createScheduleTableRec(trams, st, tt) is if card(trams) = 1 then
				    	       	   createStopsTableByTimeSlots(tt(hd(trams)), st)
					       else
					           let
					               tram = hd(trams),
					   	       trams' = trams \ {tram}
					     	   in
						       createStopsTableRec(trams', createStopsTableByTimeSlots(tt(tram), st), tt)
					           end
					       end,

      createStopsTable : TimeTable -> StopsTable
      createStopsTable(tt) is createStopsTableRec(dom(tt), [], tt),

      createStopsTableRec : Text-set >< StopsTable >< TimeTable -> StopsTable
      createStopsTableRec(trams, st, tt) is if card(trams) = 1 then
				    	     createStopsTableByTimeSlots(tt(hd(trams)), st)
					 else
					     let
					         tram = hd(trams),
					   	 trams' = trams \ {tram}
					     in
						 createStopsTableRec(trams', createStopsTableByTimeSlots(tt(tram), st), tt)
					     end
					 end,
	  					
      createStopsTableByTimeSlots : TimeSlot-list >< StopsTable -> StopsTable
      createStopsTableByTimeSlots(tsl, st) is if len(tsl) = 0 then
      				       	      	  st
					      elsif len(tsl) = 1 then
					      	  insertTimeSlotInStopsTable(hd(tsl), st)
					      else
						  let
						      ts = hd(tsl),
						      tsl' = tl(tsl)
						  in
						      createStopsTableByTimeSlots(tsl', insertTimeSlotInStopsTable(ts, st))
						  end
					      end,

      insertTimeSlotInStopsTable : TimeSlot >< StopsTable -> StopsTable
      insertTimeSlotInStopsTable(ts, st) is let
				       	        stopId = stopId(ts),
						scheduleSlots = st(stopId)
					    in
						st !! [stopId +> mk_ScheduleSlots(arrivals(scheduleSlots) ^
						     		   		  <.arrival(ts).>,
						     		   		  departures(scheduleSlots) ^
										  <.departure(ts).>)]
					    end,
	
/*
      createScheduleTable: TimeTable >< TramId -> read any ScheduleTable
      createScheduleTable(tt,tramId) is local
				variable
				    table : ScheduleTable := [],
				    tIds: TramId-set := dom(tt),
				    --tIds : TramId-set := tramIds,
				    --tId : TramId := hd(tIds)
			     	    tId : TramId := tramId
			     in
				while card(tIds) > 0 do
				    for ts in tt(tId) do
				    	if tId isin dom(table) then
					    table := table !! [conId(ts) +> table(conId(ts))^<.mk_ScheduleSlotsList(<.arrival(ts).>,<.departure(ts).>).>]
					else
					    table := table !! [stopId(ts) +> table(stopId(ts))^<.mk_ScheduleSlot(departure(ts), arrival(ts)).>]
					end				    	
			  	    end;
				    tIds := tIds \ {tId};
				    tId := hd(tIds)
				end;
				table
		              end,
*/
      getLargerItems : Time-list >< Time -> Time-list
      getLargerItems(tList, t) is if len(tList) = 0 then
      			       	      <..>
				  elsif len(tList) = 1 /\ hd(tList) > t then
      			       	      <.hd(tList).>
				  elsif hd(tList) > t then
				      <.hd(tList).>^getLargerItems(tl(tList),t)
				  else
				      getLargerItems(tl(tList),t)
				  end,
				  
      getSmallerItems : Time-list >< Time -> Time-list
      getSmallerItems(tList, t) is if len(tList) = 0 then
      			       	      <..>
				   elsif len(tList) = 1 /\ hd(tList) <= t then
      			       	      <.hd(tList).>
				   elsif hd(tList) <= t then
				       <.hd(tList).>^getSmallerItems(tl(tList),t)
				   else
				       getSmallerItems(tl(tList),t)
				   end,
      isSorted : Time-list -> Bool
      isSorted(tList) is (all i : Nat :- i isin inds(tList) =>
     			     (all i' : Nat :- i' isin inds(tList) /\ i < i' =>
			         tList(i) <= tList(i)
			     )
     			 ),

      sort : Time-list -> Time-list
      sort(tList) is if len(tList) <= 1 then
      		       	      tList
			  else
			      sort(getSmallerItems(tl(tList), hd(tList))) ^
			      <.hd(tList).> ^
			      sort(getLargerItems(tl(tList), hd(tList)))
			  end as sortedList
      post isSorted(sortedList),

     findMaxOverlapRec : Time-list >< Time-list >< Int >< Int -> Int
     findMaxOverlapRec(sArr, sDep, curO, maxO) is if len(sArr) > 0 /\ len(sDep) > 0 then
     			  	   	    	         if hd(sArr) <= hd(sDep) then
							     if curO + 1 > maxO then
							         findMaxOverlapRec(tl(sArr), sDep, curO+1, curO+1)
							     else
							         findMaxOverlapRec(tl(sArr), sDep, curO+1, maxO)
							     end
							 else
							     findMaxOverlapRec(sArr, tl(sDep), curO-1, maxO)
							 end
						     else
						         maxO
						     end
     pre isSorted(sArr) /\ isSorted(sDep),

     findMaxOverlap : Time-list >< Time-list -> Int
     findMaxOverlap(arrs, deps) is findMaxOverlapRec(sort(arrs), sort(deps), 0, 0)
      
  value /* observers */
     -- check whether a tram with a given name exists in a given time table
     isIn : TramId >< TimeTable -> Bool
     isIn(tId, tt) is tId isin dom(tt),

     noStopCapacityExceeded : StopsTable >< Net -> Bool
     noStopCapacityExceeded(stopsTable, n) is (all sId : StopId :- sId isin dom(stopsTable) =>
     					      	  let
						      arrs = arrivals(stopsTable(sId)),
						      deps = departures(stopsTable(sId))
						  in
						      findMaxOverlap(arrs, deps) <= capacity(sId, n)
						  end
     					      ),

     noConnectionCapacityExceeded : ScheduleTable >< Net -> Bool
     noConnectionCapacityExceeded(scheduleTable, n) is (all c : ConId :- c isin dom(scheduleTable) =>
     						       	    let
								arrs = arrivals(scheduleTable(c)),
								deps = departures(scheduleTable(c))
							    in
								findMaxOverlap(arrs, deps) <= capacity(from(c), to(c), n)
							    end
     						       ),

     noHeadwayViolation : ConId >< Time-list >< Net -> Bool
     noHeadwayViolation(conId, tList, n) is (all i : Nat :- i isin inds(tList) =>
     					        (all i' : Nat :- i' isin inds(tList) /\ i < i' =>
					    	    tList(i') - tList(i) >= minHeadway(from(conId), to(conId),n)
					    	)
     					    )
     pre isSorted(tList),

     noHeadwayViolation : ScheduleTable >< Net -> Bool
     noHeadwayViolation(scheduleTable, n) is (all c : ConId :- c isin dom(scheduleTable) =>
     				       	         noHeadwayViolation(c, sort(departures(scheduleTable(c))),n) /\
						 noHeadwayViolation(c, sort(arrivals(scheduleTable(c))),n)
     				       	     ),

     noDrivingTimeExceeded : ScheduleTable >< Net -> Bool
     noDrivingTimeExceeded(scheduleTable, n) is (all c : ConId :- c isin dom(scheduleTable) =>
						     let
							arrs = arrivals(scheduleTable(c)),
							deps = departures(scheduleTable(c))
						     in
							 (all i : Nat :- i isin inds(arrs) /\ len(arrs) = len(deps) =>
						     	     arrs(i) - deps(i) <= minDrivingTime(from(c), to(c), n)
						     	 )
						     end    
     					     	)
						
  value /* predicates to check time tables */
  
     isWellformed : TimeTable >< Net -> Bool
     isWellformed(timeTable, n) is let
				       --scheduleTable = createScheduleTable(timeTable),
				       stopsTable = createStopsTable(timeTable)
				   in
				       noStopCapacityExceeded(stopsTable, n) --/\
     		     	   	       --noConnectionCapacityExceeded(scheduleTable, n) /\
			   	       --noHeadwayViolation(scheduleTable, n) /\
			   	       --noDrivingTimeExceeded(scheduleTable, n)
			   	   end
			   
end  
